{
  "name": "rebunk",
  "authors": [
    "Obinwanne Hill <ohill@restive.io>"
  ],
  "description": "a simple in-browser front-end testing framework",
  "main": "dist/rebunk.js",
  "keywords": [
    "testing",
    "framework",
    "end-to-end",
    "frontend",
    "front-end",
    "tdd",
    "javascript",
    "console"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/obihill/rebunk.git"
  },
  "license": "MIT",
  "homepage": "https://github.com/obihill/rebunk",
  "ignore": [
    "**/.*",
    "*.yml",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
